<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .div {
      background-color: red;
      width: 100px;
      height: 100px;
    }
    .div2 {
      background-color: green;
      border-radius: 100px;
      width: 100px;
      height: 100px;
      margin-top: 10px;
    }
    .div3 {
      border: 3px solid lightgrey;
      width: 300px;
      padding-left: 10px;
      padding-bottom: 20px;
      margin-top: 10px;
    }
    .div4 {
      background-color: rgb(68, 68, 68);
      width: 350px;
      padding: 10px 10px 10px;
      margin-top: 10px;
    }
    .title {
      color: white;
      font-weight: bold;
      font-size: 16px;
      font-family: Arial;
    }
    .text {
      color: lightgrey;
    }
    .div5 {
      box-shadow: 5px 5px 5px 5px;
      margin-top: 10px;
      width: 200px;
      display: inline-block;
      margin-right: 20px;
    }

    .img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      font-family: Arial;
      padding-left: 10px;
    }

    .author {
      font-size: 14px;
      font-family: Arial;
      color: grey;
      padding-left: 10px;
    }

    .btn-add {
      background-color: rgb(112, 112, 255);
      color: white;
      border-radius: 5px;
      border: none;
      width: 100px;
      height: 36px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  </style>
  <body>
    <!-- 9a -->
    <div class="div"></div>
    <!-- 9b -->
    <div class="div2"></div>
    <!-- 9c -->
    <div class="div3">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <!-- 9d -->
    <div class="div4">
      <p class="title">Install Youtube Music</p>
      <p class="text">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
    <!-- 9g -->
    <div class="div5">
      <img
        class="img"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHTdpE9jtPiTWV37HXv6oALO02losEhsBtkfIQgsR39gYD2Nj96MrNRzHifCWVm6yRP2o&usqp=CAU"
      />
      <p class="name">Oliver</p>
      <p class="author">2 mutual friends</p>
      <button class="btn-add">Add Friend</button>
    </div>
    <div class="div5">
      <img
        class="img"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHTdpE9jtPiTWV37HXv6oALO02losEhsBtkfIQgsR39gYD2Nj96MrNRzHifCWVm6yRP2o&usqp=CAU"
      />
      <p class="name">Oliver</p>
      <p class="author">2 mutual friends</p>
      <button class="btn-add">Add Friend</button>
    </div>
    <div class="div5">
      <img
        class="img"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHTdpE9jtPiTWV37HXv6oALO02losEhsBtkfIQgsR39gYD2Nj96MrNRzHifCWVm6yRP2o&usqp=CAU"
      />
      <p class="name">Oliver</p>
      <p class="author">2 mutual friends</p>
      <button class="btn-add">Add Friend</button>
    </div>
  </body>
</html>
